{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:dev": "webpack-cli serve --mode=development --env development --open --hot --port=3000",
    "build": "webpack --mode=production --env production --progress",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "command:cache:pokemon": "webpack-cli serve --mode=development --env development --open --hot",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.0",
    "@types/jest": "^27.5.2",
    "@types/mini-css-extract-plugin": "^1.4.2",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/webpack": "^5.0.0",
    "@types/webpack-dev-server": "^3.11.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-jest": "^27.5.1",
    "css-loader": "^5.2.0",
    "cypress": "^10.0.3",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.1.5",
    "ts-loader": "^8.0.18",
    "ts-node": "^10.8.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@sentry/react": "^6.3.5",
    "@sentry/tracing": "^6.3.5",
    "@types/redis": "^2.8.28",
    "core-js": "^2.6.12",
    "css-modules-typescript-loader": "^4.0.1",
    "node-cli": "^0.2.3",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "^3.1.0"
  }
}
